<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delTsk">


    <TextView
        android:id="@+id/idTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="64dp"
        android:text="Enter the ID for query:" />

    <EditText
        android:id="@+id/idInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/prntInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="369dp"
        android:text="Query"
        android:onClick="shwIDInfo"/>

    <TextView
        android:id="@+id/naTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="169dp"
        android:text="Name" />

    <TextView
        android:id="@+id/phTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/naTxtView"
        android:layout_centerVertical="true"
        android:text="Phone"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/delBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idTxtView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="163dp"
        android:text="Delete"
        android:onClick="delTsk"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idTxtView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="89dp"
        android:text="Back to the main menu"
        android:onClick="backTo"
        tools:ignore="RtlCompat" />
</RelativeLayout>

